SECRET_KEY = 'django-insecure-9%pi7+pc5aj+o!4-p7qt3untkgd-$4-5dzs5w&en6*5#wfn=z@'
DEBUG = True

DATABASE_NAME="Eshop-django"
DATABASE_USER=postgres
DATABASE_PASSWORD=iheanacho1999
DATABASE_HOST=localhost
DATABASE_PORT=5432





EMAIL_HOST_USER = 'chisomzzy1@gmail.com'
EMAIL_HOST_PASSWORD='bthu ivdx nfoz mlyk'
DEFAULT_FROM_EMAIL = 'chisomzzy1@gmail.com'
